# ECE8803proj1

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/suoemi/ece8803proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suoemi/ece8803proj/: BuyerInput.java  BuyerMain.java  BuyerProfile.java  Constants.java  DbHandler.java  FetchAddressIntentService.java  LoginActivity.java  LoginData.java  Output.java  PaymentInput.java  SellAccInput.java  SellerInput.java  SellerMain.java  SellerProfile.java  SignupActivity.java  javaFevalFunc.java
app/src/main/res/layout/: activity_login.xml  activity_payment_input.xml  activity_signup.xml  add_payment.xml  buy_main.xml  buyer_prof.xml  energybid_input.xml  energyreq_input.xml  ouput.xml  sell_main.xml  seller_prof.xml  signup_account.xml  signup_payment.xml  user_input.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/suoemi/ece8803proj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
