apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.suoemi.ece8803proj"
        minSdkVersion 23
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'org/apache/http/entity/mime/version.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/engine.jar')
    compile files('libs/joptimizer-3.5.1-sources.jar')
    compile files('libs/joptimizer-3.5.1.jar')
    compile files('libs/joptimizer-3.5.1-dependencies/colt-1.2.0.jar')
    compile files('libs/joptimizer-3.5.1-dependencies/commons-csv-1.3.jar')
    compile files('libs/joptimizer-3.5.1-dependencies/commons-lang3-3.4.jar')
    compile files('libs/joptimizer-3.5.1-dependencies/commons-logging-1.2.jar')
    compile files('libs/joptimizer-3.5.1-dependencies/commons-math3-3.6.1.jar')
    compile files('libs/joptimizer-3.5.1-dependencies/concurrent-1.3.4.jar')
    compile files('libs/joptimizer-3.5.1-dependencies/csparsej-1.1.1.jar')
    compile files('libs/joptimizer-3.5.1-dependencies/hamcrest-core-1.3.jar')
    compile files('libs/joptimizer-3.5.1-dependencies/junit-4.12.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/unirest-java-1.3.4-SNAPSHOT-jar-with-dependencies.jar')
    compile files('libs/org-netbeans-modules-java-j2seproject-copylibstask.jar')
    compile files('libs/junit-4.10-javadoc.jar')
    compile files('libs/log4j.jar')
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
}

apply plugin: 'com.google.gms.google-services'
