<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.suoemi.ece8803proj.SignupActivity"
    android:background="#FFF2FEFF">

    <Button
        android:text="Sign up here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:background="@android:color/transparent"
        android:id="@+id/signup_btn2" />

    <Switch
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_switch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/inputpass"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/inputpass"
        android:hint = "Enter Password"
        android:layout_below="@+id/inputusr"
        android:layout_alignStart="@+id/inputusr" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/inputusr"
        android:hint = "Enter Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/signup_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:text="Seller"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/signup_switch"
        android:layout_alignBottom="@+id/signup_switch"
        android:layout_alignEnd="@+id/inputusr" />

    <TextView
        android:text="EV Driver"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/signup_switch"
        android:layout_alignBottom="@+id/signup_switch"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp" />

    <TextView
        android:text="Don't have an account?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/inputpass" />

</RelativeLayout>
